{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Vikas Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
